{:paths   ["src" "resources"]

 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}
           org.clojure/clojurescript {:mvn/version "1.11.60"}

           ;; Routing
           metosin/reitit {:mvn/version "0.6.0"}

           ;; Ring
           metosin/ring-http-response {:mvn/version "0.9.3"}
           ring/ring-core {:mvn/version "1.9.6"}
           ring/ring-defaults {:mvn/version "0.3.4"}

           ;; Data coercion
           luminus-transit/luminus-transit {:mvn/version "0.1.5"
                                            :exclusions [com.cognitect/transit-clj]}
           metosin/muuntaja {:mvn/version "0.6.8"} ; http encode/decode

           ;; kit Libs
           io.github.kit-clj/kit-core {:mvn/version "1.0.3"}     ; very small; uses clojure.tools.logging and integrant though.
           io.github.kit-clj/kit-undertow {:mvn/version "1.0.4"} ; very small.
           selmer/selmer {:mvn/version "1.12.55"} ; Probably can go, but see pages/layout.clj and routes/pages.clj.
           luminus/ring-ttl-session {:mvn/version "0.3.3"}

           lilactown/helix {:mvn/version "0.1.9"}

           ;; heart of the app
           com.github.pdenno/rad-mapper {#_#_:mvn/version "1.0.186" ; For local build
                                         :git/tag "v1.0.186"
                                         :git/sha "ae16f29" #_"ae16f29eab2a92de3c9949375e757ef281277303"         ; For docker
                                         :git/url "https://github.com/pdenno/RADmapper.git"}
           thheller/shadow-cljs  {:mvn/version "2.21.0"} ; ToDo: Needed for production build. Why?
           applied-science/js-interop {:mvn/version "0.3.3"}}

 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.3" :git/sha "e537cd1"
                                                         :git/url "https://github.com/clojure/tools.build.git"}
                          slipset/deps-deploy {:mvn/version "0.2.0"}
                          weavejester/dependency {:mvn/version "0.2.1"}}
                   :ns-default build}

           :dev  {:extra-deps  {com.lambdaisland/classpath      {:mvn/version "0.4.44"}
                                criterium/criterium             {:mvn/version "0.4.6"}
                                expound/expound                 {:mvn/version "0.9.0"}
                                integrant/repl                  {:mvn/version "0.3.2"}
                                pjstadig/humane-test-output     {:mvn/version "0.11.0"}
                                ring/ring-devel                 {:mvn/version "1.9.6"}
                                ring/ring-mock                  {:mvn/version "0.4.0"}
                                io.github.kit-clj/kit-generator {:mvn/version "0.1.7"}
                                org.clojure/tools.namespace     {:mvn/version "1.4.1"}
                                binaryage/devtools              {:mvn/version "1.0.6"}
                                nrepl/nrepl                     {:mvn/version "1.0.0"}
                                cljs-ajax/cljs-ajax             {:mvn/version "0.8.4"}   ; kit sente web sockets. Useful?
                                thheller/shadow-cljs            {:mvn/version "2.21.0"}}
                  :extra-paths ["env/dev" "env/dev/resources" "test"]
                  :main-opts   []}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}
                   :main-opts  ["-m" "nrepl.cmdline" "-i"]}
           :cider {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                                cider/cider-nrepl {:mvn/version "0.30.0"}}
                   :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]}

           :test {:extra-deps  {criterium/criterium                  {:mvn/version "0.4.6"}
                                expound/expound                      {:mvn/version "0.9.0"}
                                integrant/repl                       {:mvn/version "0.3.2"}
                                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                                pjstadig/humane-test-output          {:mvn/version "0.11.0"}
                                ring/ring-devel                      {:mvn/version "1.9.6"}
                                ring/ring-mock                       {:mvn/version "0.4.0"}
                                io.github.kit-clj/kit-generator      {:mvn/version "0.1.7"}
                                org.clojure/tools.namespace          {:mvn/version "1.4.1"}
                                com.lambdaisland/classpath           {:mvn/version "0.4.44"}}
                  :exect-fn    cognitect.test-runner.api/test
                  :extra-paths ["env/dev/clj" "env/dev/resources" "env/test/resources" "test/clj"]
                  :main-opts   ["-e" "(require 'pjstadig.humane-test-output) (pjstadig.humane-test-output/activate!)"
                                "-m" "cognitect.test-runner"]}}
 }
