{:paths   ["src" "resources"]

 :deps    {com.taoensso/timbre             {:mvn/version "RELEASE"}
           ;; Routing/Ring
           metosin/reitit                  {:mvn/version "0.6.0"}
           metosin/ring-http-response      {:mvn/version "0.9.3"}
           ring/ring-core                  {:mvn/version "1.10.0"}
           ring/ring-defaults              {:mvn/version "0.3.4"}
           ring-cors/ring-cors             {:mvn/version "0.1.13"}
           metosin/muuntaja                {:mvn/version "0.6.8"} ; http encode/decode

           ;; Kit influenced
           selmer/selmer                   {:mvn/version "1.12.58"} ; Used for home.html.
           luminus/ring-ttl-session        {:mvn/version "0.3.3"}
           luminus/ring-undertow-adapter   {:mvn/version "1.3.1"}
           luminus-transit/luminus-transit {:mvn/version "0.1.6" :exclusions [com.cognitect/transit-clj]}

           ;; heart of the app
           com.github.pdenno/rad-mapper    {:mvn/version "1.0.230" ; For local build, the other is for docker.
                                            #_#_#_#_#_#_:git/tag "v1.0.186"
                                            :git/sha "ae16f29eab2a92de3c9949375e757ef281277303"
                                            :git/url "https://github.com/pdenno/RADmapper.git"}
           io.replikativ/datahike          {:mvn/version "0.6.1538"}} ; For saving examples

 :aliases {:build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.3" :git/sha "e537cd1"
                                                               :git/url "https://github.com/clojure/tools.build.git"}
                                slipset/deps-deploy {:mvn/version "0.2.1"}
                                weavejester/dependency {:mvn/version "0.2.1"}}
                   :ns-default build}

           ;; shadow-cljs doesn't treat these as :extra-deps. This has to include everything needed for :deps {:aliases [:cljs]}.
           :cljs  {:extra-deps  {org.clojure/clojure            {:mvn/version "1.11.1"}
                                 org.clojure/clojurescript      {:mvn/version "1.11.60"}
                                 thheller/shadow-cljs           {:mvn/version "2.23.3"}
                                 com.google.javascript/closure-compiler-unshaded {:mvn/version "v20230206"}
                                 com.taoensso/timbre             {:mvn/version "RELEASE"}
                                 lilactown/helix                 {:mvn/version "0.1.10"}
                                 cljs-ajax/cljs-ajax             {:mvn/version "0.8.4"}
                                 funcool/promesa                 {:mvn/version "10.0.663"} ; 663 is mine 549 doesn't work.
                                 com.github.pdenno/rad-mapper    {:mvn/version "1.0.228"}
                                 applied-science/js-interop      {:mvn/version "0.4.2"}}}

            :dev  {:extra-deps {com.lambdaisland/classpath      {:mvn/version "0.4.44"}
                                criterium/criterium             {:mvn/version "0.4.6"}
                                expound/expound                 {:mvn/version "0.9.0"}
                                pjstadig/humane-test-output     {:mvn/version "0.11.0"}
                                ring/ring-devel                 {:mvn/version "1.10.0"}
                                ring/ring-mock                  {:mvn/version "0.4.0"}
                                org.clojure/tools.namespace     {:mvn/version "1.4.4"}
                                binaryage/devtools              {:mvn/version "1.0.7"}
                                nrepl/nrepl                     {:mvn/version "1.0.0"}}}

           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}
                   :main-opts  ["-m" "nrepl.cmdline" "-i"]}

           :cider {:extra-paths ["env/dev"] ; Pick up user.clj, at least.
                   :extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                                cider/cider-nrepl {:mvn/version "0.30.0"}}
                   :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]}

           :test {:extra-deps  {criterium/criterium                  {:mvn/version "0.4.6"}
                                expound/expound                      {:mvn/version "0.9.0"}
                                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                                pjstadig/humane-test-output          {:mvn/version "0.11.0"}
                                ring/ring-devel                      {:mvn/version "1.10.0"}
                                ring/ring-mock                       {:mvn/version "0.4.0"}
                                org.clojure/tools.namespace          {:mvn/version "1.4.4"}
                                com.lambdaisland/classpath           {:mvn/version "0.4.44"}}
                  :exect-fn    cognitect.test-runner.api/test
                  :extra-paths ["env/dev/clj" "env/dev/resources" "env/test/resources" "test/clj"]
                  :main-opts   ["-e" "(require 'pjstadig.humane-test-output) (pjstadig.humane-test-output/activate!)"
                                "-m" "cognitect.test-runner"]}}}

;;; |    :file |                           :name | :current |  :latest |
;;; |----------+---------------------------------+----------+----------|
;;; |   bb.edn |               failjure/failjure |    2.2.0 |    2.3.0 |
;;; | deps.edn |      applied-science/js-interop |    0.3.3 |    0.4.2 |
;;; |          |              binaryage/devtools |    1.0.6 |    1.0.7 |
;;; |          |   io.github.clojure/tools.build |   v0.9.3 |   v0.9.4 | stays
;;; |          |          io.replikativ/datahike | 0.6.1538 | 0.6.1540 | stays
;;; |          |                 lilactown/helix |    0.1.9 |   0.1.10 |
;;; |          | luminus-transit/luminus-transit |    0.1.5 |    0.1.6 |
;;; |          |     org.clojure/tools.namespace |    1.4.1 |    1.4.4 |
;;; |          |     org.clojure/tools.namespace |    1.4.1 |    1.4.4 |
;;; |          |                  ring/ring-core |    1.9.6 |   1.10.0 |
;;; |          |                 ring/ring-devel |    1.9.6 |   1.10.0 |
;;; |          |                 ring/ring-devel |    1.9.6 |   1.10.0 |
;;; |          |                   selmer/selmer |  1.12.55 |  1.12.58 |
;;; |          |             slipset/deps-deploy |    0.2.0 |    0.2.1 |
;;; |          |            thheller/shadow-cljs |   2.21.0 |   2.23.3 |
